services:
  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile

  webapplication2:
    image: webapplication2
    build:
      context: .
      dockerfile: WebApplication2/Dockerfile

  printrelayserver.api:
    image: printrelayserver.api
    build:
      context: .
      dockerfile: PrintRelayServer.API/Dockerfile

  printrelayserver.webapp:
    image: printrelayserver.webapp
    build:
      context: .
      dockerfile: PrintRelayServer.WebApp/Dockerfile
